# CMSproject

./: CMSproject.sln  azure-pipelines.yml
CMSproject/: CMSproject.csproj  Program.cs  Startup.cs  appsettings.json
CMSproject/Areas/Identity/: IdentityHostingStartup.cs
CMSproject/Areas/Identity/Pages/: _ViewImports.cshtml
CMSproject/Areas/Identity/Pages/Account/: FirstLogin.cshtml  FirstLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CMSproject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CMSproject/Controllers/: DevicesController.cs  HomeController.cs
CMSproject/Data/: ApplicationDbContext.cs  MapperProfile.cs  SeedData.cs
CMSproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200630102706_Init.Designer.cs  20200630102706_Init.cs  20200630112725_DeviceChange.Designer.cs  20200630112725_DeviceChange.cs  ApplicationDbContextModelSnapshot.cs
CMSproject/Models/: Device.cs  ErrorViewModel.cs  User.cs
CMSproject/Models/ViewModels/: DeviceCreate.cs  DeviceIndex.cs  DeviceRemove.cs  Status.cs
CMSproject/Properties/: launchSettings.json
CMSproject/Repositories/: DeviceRepo.cs  IDeviceRepo.cs  IWorkUnit.cs  WorkUnit.cs
CMSproject/Views/: _ViewImports.cshtml
CMSproject/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMSproject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMSproject/Views/ViewComponents/: StatusViewComponent.cs
CMSproject/wwwroot/css/: site.css
CMSprojectAzure/: CMSprojectAzure.csproj  Program.cs  Startup.cs
CMSprojectAzure/Controllers/: HomeController.cs
CMSprojectAzure/Models/: ErrorViewModel.cs
CMSprojectAzure/Properties/: launchSettings.json
CMSprojectAzure/Views/: _ViewImports.cshtml
CMSprojectAzure/Views/Shared/: _Layout.cshtml
CMSprojectTests/: CMSprojectTests.csproj  DeviceControllerTests.cs
